[global.config]
  as = 3701
  router-id = "140.211.4.24"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "207.98.126.2"
    peer-as = 3701
    route-flap-damping = "True"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv6-unicast"
